<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Haris</title>
    <link href="dist/output.css" rel="stylesheet" />
  </head>
  <body class="bg-[#ECECEC]">
    <!-- Start Navbar -->
    <nav class="mx-12">
      <div
        class="container bg-white mt-6 p-2 rounded-full shadow-2xl shadow-black lg:flex"
      >
        <div class="w-[48%]">
          <img
            class="rounded-lg border border-2 border-gray-400 ml-2"
            src="dist/img/fikri.png"
            alt=""
            width="30"
            height="30"
          />
        </div>
        <div
          class="menu-selector px-[33%] bg-white mt-3 text-center absolute lg:w-1/2 lg:relative lg:px-0 lg:mt-0 lg:pt-1 menu"
        >
          <ul class="leading-[4] lg:flex lg:leading-none lg:justify-around">
            <li><a class="" href="">Home</a></li>
            <li><a href="">Portofolio</a></li>
            <li><a href="">Skill</a></li>
            <li><a href="">Certification</a></li>
            <li><a href="">Contact-me</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start About -->
    <div class="container w-full lg:flex my-16 lg:my-28">
      <div class="foto w-full flex justify-center lg:w-1/2">
        <img
          class="inline-block border-gray-400 ml-2"
          src="dist/img/fikri.png"
          alt=""
          width="400"
          height="400"
          style="display: inline-block"
        />
      </div>
      <div class="about inline-block w-full lg:w-1/2 mt-16 lg:mt-18">
        <p class="text-[#FF8A00]">I’am Muhammad Haris Al Fikri</p>
        <h1 class="my-2 lg:my-4">Front end Web Dev</h1>
        <p class="mr-12">
          I am a lifelong learner and collaborator who is passionate about
          upgrading my skills and working with others to achieve common goals. I
          am committed to my work and always striving to improve.
        </p>
        <div class="container-contact flex mt-6">
          <a href="https://github.com/Haresz">
            <img src="dist/img/Contact/github-sign.png" alt="github-sign" />
          </a>
          <a href="mailto:muhammadharisal259@gmail.com">
            <img src="dist/img/Contact/gmail.png" alt="gmail" />
          </a>
          <a href="https://www.linkedin.com/in/haris-fikri-75144b207/">
            <img src="dist/img/Contact/linkedin.png" alt="linkedin" />
          </a>
          <a href="http://t.me/Haresz09">
            <img src="dist/img/Contact/telegram.png" alt="telegram" />
          </a>
        </div>
      </div>
    </div>
    <!-- End About -->

    <!-- Start Portofolio -->
    <div class="container bg-[#4A4D59] text-white" style="right: 0; left: 0">
      <h1 class="flex justify-center py-7">MY POROTOFOLIO</h1>
      <div class="container-porto">
        <div class="container flex flex-wrap justify-evenly py-7 px-7 lg:px-0">
          <div class="card bg-white my-7 border rounded-md">
            <img width="650" src="dist/img/Porto/cp-chakra.jpg" alt="" />
            <p class="text-center py-4">
              Created using React and Next.js, styling using Tailwind, and with
              teamwork.
            </p>
          </div>
          <div class="card bg-white my-7 border rounded-md">
            <img
              width="650"
              src="dist/img/Porto/cp-istriInterprenur.jpg"
              alt=""
            />
            <p class="text-center py-4">
              Created using HTML, styling using CSS.
            </p>
          </div>
          <div class="card bg-white my-7 border rounded-md">
            <img width="650" src="dist/img/Porto/lms-bahasajawa.jpg" alt="" />
            <p class="text-center py-4">
              Created using PHP, styling using Boostrap.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Portofolio -->

    <!-- Start MySkill -->
    <div class="container bg-white py-7" style="right: 0; left: 0">
      <h1 class="flex justify-center py-7">My SKILL</h1>
      <div class="container-porto">
        <div class="container flex flex-wrap justify-evenly py-14 px-7 lg:px-0">
          <img width="150" src="dist/img/Skill/html-5.png" alt="" />
          <img width="150" src="dist/img/Skill/css-3.png" alt="" />
          <img width="150" src="dist/img/Skill/js.png" alt="" />
          <img width="150" src="dist/img/Skill/bootstrap.png" alt="" />
          <img
            width="150"
            src="dist/img/Skill/Tailwind_CSS_Logo.svg.png"
            alt=""
          />
          <img width="150" src="dist/img/Skill/react.png" alt="" />
        </div>
      </div>
    </div>
    <!-- End MySkill -->

    <!-- Start Certification -->
    <div class="container">
      <h1 class="flex justify-center py-14">My SKILL</h1>
      <div class="container-porto">
        <div class="container flex flex-wrap justify-evenly py-7 px-7 lg:px-0">
          <img
            width="650"
            class="my-14"
            src="dist/img/Certification/certification (1).png"
            alt=""
          />
          <img
            width="650"
            class="my-14"
            src="dist/img/Certification/certification (3).png"
            alt=""
          />
          <img
            width="650"
            class="my-14"
            src="dist/img/Certification/certification (4).png"
            alt=""
          />
          <img
            width="650"
            class="my-14"
            src="dist/img/Certification/certification (2).png"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- End Certification -->
    <script src="dist/js/script.js"></script>
  </body>
</html>
